<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/q"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting_text"
        android:textColor="@color/greeting_text_color"
        android:textSize="32sp"
        android:fontFamily="@font/myfont"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="208dp"
        android:layout_height="73dp"
        android:layout_below="@id/textViewGreeting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/greeting_text_color"
        android:text="@string/generate_text"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnGenerate"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>
